#
# Splunk app configuration file
#

[install]
is_configured = 0

[ui]
is_visible = 0
label = djbdns add-on for Splunk

[launcher]
author = Jorrit Folmer
version = 1.2
description = CIM compliant knowledge objects for djbdns

[package]
id = TA-djbdns
