[monitor:///etc/tinydns/log/main/current]
disabled = true
sourcetype = tinydns
index=dns

[monitor:///etc/dnscache/log/main/current]
disabled = true
sourcetype = dnscache
index=dns

[monitor:///etc/axfrdns/log/main/current]
disabled = true
sourcetype = axfrdns
index=dns
