[axfrdns]
SHOULD_LINEMERGE = false
EXTRACT-axfrdns = (?<d1>[0-9a-f]{2})(?<d2>[0-9a-f]{2})(?<d3>[0-9a-f]{2})(?<d4>[0-9a-f]{2}):(?<raw_port>[a-f0-9]{4}):(?<raw_id>[a-f0-9]{4}) (?<raw_reply_code>[IC+-]{1})?\s*(?<raw_resource_record>[a-f0-9]{4}) (?<query>[^\n]+)
EVAL-src_ip = tostring(tonumber(d1,16))+"."+tostring(tonumber(d2,16))+"."+tostring(tonumber(d3,16))+"."+tostring(tonumber(d4,16))
# calculated fields cannot be aliased, so create src the same way as src_ip
EVAL-src = tostring(tonumber(d1,16))+"."+tostring(tonumber(d2,16))+"."+tostring(tonumber(d3,16))+"."+tostring(tonumber(d4,16))
EVAL-src_port = tostring(tonumber(raw_port,16))
EVAL-transport = "tcp"
EVAL-message_type = if(isnotnull(query),mvappend("Query","Response"),"Unknown")
LOOKUP-resource_record = tinydns_resource_record resource_record_id AS raw_resource_record OUTPUTNEW resource_record AS resource_record
LOOKUP-reply_code = tinydns_reply_code raw_reply_code AS raw_reply_code OUTPUTNEW reply_code AS reply_code reply_code_id AS reply_code_id

[tinydns]
SHOULD_LINEMERGE = false
EXTRACT-tinydns = (?<d1>[0-9a-f]{2})(?<d2>[0-9a-f]{2})(?<d3>[0-9a-f]{2})(?<d4>[0-9a-f]{2}):(?<raw_port>[a-f0-9]{4}):(?<raw_id>[a-f0-9]{4}) (?<raw_reply_code>[IC+-]{1})?\s*(?<raw_resource_record>[a-f0-9]{4}) (?<query>[^\n]+)
EVAL-src_ip = tostring(tonumber(d1,16))+"."+tostring(tonumber(d2,16))+"."+tostring(tonumber(d3,16))+"."+tostring(tonumber(d4,16))
# calculated fields cannot be aliased, so create src the same way as src_ip
EVAL-src = tostring(tonumber(d1,16))+"."+tostring(tonumber(d2,16))+"."+tostring(tonumber(d3,16))+"."+tostring(tonumber(d4,16))
EVAL-src_port = tostring(tonumber(raw_port,16))
EVAL-transport = "udp"
EVAL-message_type = if(isnotnull(query),mvappend("Query","Response"),"Unknown")
LOOKUP-resource_record = tinydns_resource_record resource_record_id AS raw_resource_record OUTPUTNEW resource_record AS resource_record
LOOKUP-reply_code = tinydns_reply_code raw_reply_code AS raw_reply_code OUTPUTNEW reply_code AS reply_code reply_code_id AS reply_code_id

[dnscache]
SHOULD_LINEMERGE = false
EXTRACT-dnscache query = query (?<transaction_id>\d+) (?<d1>[0-9a-f]{2})(?<d2>[0-9a-f]{2})(?<d3>[0-9a-f]{2})(?<d4>[0-9a-f]{2}):(?<raw_port>[a-f0-9]{4}):(?<raw_id>[a-f0-9]{4}) (?<raw_resource_record>\d+) (?<query>[^\n]+)
EVAL-src_ip = tostring(tonumber(d1,16))+"."+tostring(tonumber(d2,16))+"."+tostring(tonumber(d3,16))+"."+tostring(tonumber(d4,16))
# calculated fields cannot be aliased, so create src the same way as src_ip
EVAL-src = tostring(tonumber(d1,16))+"."+tostring(tonumber(d2,16))+"."+tostring(tonumber(d3,16))+"."+tostring(tonumber(d4,16))
EVAL-src_port = tostring(tonumber(raw_port,16))
EXTRACT-dnscache sent = sent (?<transaction_id>\d+) (?<bytes_out>\d+)
EVAL-message_type = if(isnotnull(query),"Query",null())
EVAL-reply_code = if(isnotnull(query),"No error",null())
LOOKUP-resource_record = dnscache_resource_record resource_record_id AS raw_resource_record OUTPUTNEW resource_record AS resource_record
